VITE_SUPABASE_URL=https://syeiqlbxeudzkifzcudd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZWlxbGJ4ZXVkemtpZnpjdWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzEwMTUsImV4cCI6MjA3MDIwNzAxNX0.ytRZLB8Q9DPebhKwYEQiU3Iun0C712lzecRqDC8XmVs
